# MovieCorner_App

./: README.md
app/: app-release.apk  build.gradle  keystore.jks  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuradha/moviecorner/: AboutFragment.java  AboutMenu.java  DetailActivity.java  DetailActivityFragment.java  HelpActivity.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  NonScrollableListView.java  NotificationsActivity.java  ReviewsFragment.java  SettingsActivity.java  TrailersFragment.java  Utility.java
app/src/main/java/com/anuradha/moviecorner/adapters/: MovieAdapter.java  NotificationsListAdapter.java  ReviewAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/anuradha/moviecorner/async/: Cast.java  Credits.java  Crew.java  Genres.java  MovieExtrasPOJO.java  Release_dates.java  Results.java  RetrofitService.java  Reviews.java  ReviewsPOJO.java  Trailer.java  TrailerPOJO.java
app/src/main/java/com/anuradha/moviecorner/database/: MovieContract.java  MovieProvider.java
app/src/main/java/com/anuradha/moviecorner/muzei/: MovieMuzeiSource.java
app/src/main/java/com/anuradha/moviecorner/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/anuradha/moviecorner/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/java/com/anuradha/moviewatch/: AboutFragment.java  AboutMenu.java  DetailActivity.java  DetailActivityFragment.java  HelpActivity.java  MainActivity.java  MainActivityFragment.java  MyDebugApplication.java  NonScrollableListView.java  Notifications.java  NotificationsActivity.java  ReviewsFragment.java  SettingsActivity.java  TrailersFragment.java  Utility.java
app/src/main/java/com/anuradha/moviewatch/adapters/: MovieAdapter.java  MovieDetailAdapter.java  MoviePosterAdapter.java  NotificationsListAdapter.java  ReviewAdapter.java  TrailerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/anuradha/moviewatch/async/: Cast.java  CastAndDirectorPOJO.java  Credits.java  Crew.java  GenreRuntimePOJO.java  Genres.java  MovieExtrasPOJO.java  Release_dates.java  Results.java  RetrofitService.java  Reviews.java  ReviewsPOJO.java  Trailer.java  TrailerPOJO.java
app/src/main/java/com/anuradha/moviewatch/database/: MovieContract.java  MovieProvider.java
app/src/main/java/com/anuradha/moviewatch/muzei/: MovieMuzeiSource.java
app/src/main/java/com/anuradha/moviewatch/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/anuradha/moviewatch/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/java/com/example/android/popularmovies/: AboutFragment.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MyDebugApplication.java  NonScrollableListView.java  ReviewsFragment.java  SettingsActivity.java  TrailersFragment.java  Utility.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieDetailAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/async/: Cast.java  CastAndDirectorPOJO.java  Crew.java  GenreRuntimePOJO.java  Genres.java  RetrofitService.java  Reviews.java  ReviewsPOJO.java  Trailer.java  TrailerPOJO.java
app/src/main/java/com/example/android/popularmovies/database/: MovieContract.java  MovieProvider.java
app/src/main/res/drawable/: image_background.xml  side_nav_bar.xml
app/src/main/res/layout/: about_detail.xml  about_menu.xml  about_tab_detail.xml  about_tab_detail_wide.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  help.xml  list_widget_item.xml  nav_header_main.xml  notfications_list_item.xml  notifications.xml  poster_view.xml  review_view.xml  reviews_tab_detail.xml  trailer_view.xml  trailers_tab_detail.xml  widget.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_main.xml  help.xml  trailer_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml  syncadapter.xml  track_app.xml  widget_info.xml
app/src/test/java/com/anuradha/moviecorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
