apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'



    defaultConfig {
        applicationId "com.anuradha.moviecorner"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MOVIEDB_KEY', '"e7c3bd5e4b0f39897bb04ddb998b0f6d"'
            it.buildConfigField 'String', 'MYAPIFILMS_TOKEN', '"56cdcb64-c32b-4f62-8dac-296444e848e9"'
        }
    }
    productFlavors {
        legacy {
            minSdkVersion 9

        }
        current {
            minSdkVersion 14

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    currentCompile 'com.google.android.gms:play-services-analytics:10.2.1'
    currentCompile 'com.google.android.gms:play-services-ads:10.2.1'

    legacyCompile 'com.google.android.gms:play-services-analytics:10.0.1'
    legacyCompile 'com.google.android.gms:play-services-ads:10.0.1'

}

