apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "com.anuradha.moviewatch"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MOVIEDB_KEY', '"<api_key>"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.pnikosis:materialish-progress:1.7'
}

