<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/posters_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        tools:context="com.anuradha.moviewatch.MainActivityFragment"
        tools:showIn="@layout/activity_main"/>

    <TextView
        android:id="@+id/network_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/background_tint"
        android:backgroundTint="@color/background_tint"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="@string/empty_list" />
</FrameLayout>
