<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/poster_imgview"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/poster_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_margin"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
