<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/poster_imgview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:paddingBottom="@dimen/small_margin"/>

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_imgview"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="start"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            tools:text = "05/2013"/>

        <ImageView
            android:id="@+id/movie_vote_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_imgview"
            android:src="@drawable/ic_star"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:contentDescription=" "/>

        <TextView
            android:id="@+id/movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_toStartOf="@id/movie_vote_image"
            android:layout_toLeftOf="@id/movie_vote_image"
            android:textColor="@color/primary_text"
            tools:text="4.9"
            android:layout_below="@+id/poster_imgview" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
